# .NET-Clean-Architecture

./: .gitignore  CleanArchitecture.sln  README.md  dev.nix  docker-compose.yml  flake.nix
.idx/: dev.nix
src/Core.Application/: Core.Application.csproj
src/Core.Application.Contracts/: Core.Application.Contracts.csproj
src/Core.Application.Contracts/DataTransferObjects/: LoginUserDto.cs
src/Core.Application/Services/: AccountService.cs
src/Core.Domain.Identity/: Core.Domain.Identity.csproj
src/Core.Domain.Identity/Interfaces/: IApplicationUserManager.cs
src/Core.Domain.Persistence/: Core.Domain.Persistence.csproj
src/Core.Domain.Persistence/Interfaces/: IPersistenceUnitOfWork.cs  IRepositoryAsync.cs
src/Infrastructure.Identity/: Infrastructure.Identity.csproj
src/Infrastructure.Identity/Container/: IdentityConfigureServiceContainer.cs
src/Infrastructure.Identity/Managers/: ApplicationUserManager.cs
src/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
src/Infrastructure.Persistence/Container/: PersistenceConfigureServiceContainer.cs
src/Infrastructure.Persistence/Context/: AppDbContext.cs
src/Infrastructure.Persistence/Repositories/: PersistenceUnitOfWork.cs  RepositoryAsync.cs
src/Web.Api/: Startup.cs  Web.Api.csproj  appsettings.json
src/Web.Api/Controllers/: AccountController.cs
src/Web.Api/Controllers/v1/: PostController.cs
src/Web.Framework/: Web.Framework.csproj
src/Web.Framework/Extensions/: ConfigureServiceContainer.cs
src/Web.Mvc/: Dockerfile  Web.Mvc.csproj  appsettings.Development.json  appsettings.json
src/Web.Mvc/Controllers/: AccountController.cs
src/Web.Mvc/D:/Learning/CleanArchitecture/CA/src/Web.Mvc/: Web.Mvc.xml
src/Web.Mvc/Views/Account/: Login.cshtml
tests/FunctionalTest.Mvc/: AppFactory.cs  FunctionalTest.Mvc.csproj
tests/FunctionalTest.Mvc/Admin/: PostControllerIntegrationTest.cs
tests/FunctionalTest.WebApi/: AuthControllerIntegrationTest.cs  FunctionalTest.WebApi.csproj
tests/FunctionalTest.WebApi/Controllers/: PostControllerIntegrationTest.cs
tests/FunctionalTest.WebApi/Factory/: AppFactory.cs  LocalAuthenticationHandler.cs  MockSchemeProvider.cs
tests/FunctionalTest.WebApi/Features/: PostController.feature.cs
tests/UnitTest.Application/: UnitTest.Application.csproj
tests/UnitTest.Application/Handlers/Post/: PostCommandHandlerTest.cs
tests/UnitTest.Application/Services/: AccountServiceTest.cs  RoleServiceTest.cs  UserServiceTest.cs
tests/UnitTest.Persistence/: UnitTest.Persistence.csproj
tests/UnitTest.Persistence/Repositories/: PostRepositoryTest.cs
