<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <Version>1.0.4</Version>
    <Copyright>(C) 2021, www.a2masum.dev</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl></RepositoryUrl>
    <Authors>a2masum.dev</Authors>
    <PackageId>Web.Mvc</PackageId>
    <Product>Web.Mvc</Product>
    <UserSecretsId>0c85dfe1-e42b-45ec-b742-2a82b305c287</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Learning\CleanArchitecture\CA\src\Web.Mvc\Web.Mvc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Framework\Web.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\adminAssets\css\adminlte.css" />
    <None Include="wwwroot\adminAssets\css\adminlte.css.map" />
    <None Include="wwwroot\adminAssets\css\adminlte.min.css" />
    <None Include="wwwroot\adminAssets\css\adminlte.min.css.map" />
    <None Include="wwwroot\adminAssets\css\alt\adminlte.components.css" />
    <None Include="wwwroot\adminAssets\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\adminAssets\css\alt\adminlte.components.min.css" />
    <None Include="wwwroot\adminAssets\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\adminAssets\css\alt\adminlte.core.css" />
    <None Include="wwwroot\adminAssets\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\adminAssets\css\alt\adminlte.core.min.css" />
    <None Include="wwwroot\adminAssets\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\adminAssets\css\alt\adminlte.extra-components.css" />
    <None Include="wwwroot\adminAssets\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\adminAssets\css\alt\adminlte.extra-components.min.css" />
    <None Include="wwwroot\adminAssets\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\adminAssets\css\alt\adminlte.pages.css" />
    <None Include="wwwroot\adminAssets\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\adminAssets\css\alt\adminlte.pages.min.css" />
    <None Include="wwwroot\adminAssets\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\adminAssets\css\alt\adminlte.plugins.css" />
    <None Include="wwwroot\adminAssets\plugins\fullcalendar\main.js" />
    <None Include="wwwroot\adminAssets\plugins\fullcalendar\main.min.css" />
    <None Include="wwwroot\adminAssets\plugins\fullcalendar\main.min.js" />
    <None Include="wwwroot\adminAssets\plugins\icheck-bootstrap\icheck-bootstrap.css" />
    <None Include="wwwroot\adminAssets\plugins\icheck-bootstrap\icheck-bootstrap.min.css" />
    <None Include="wwwroot\adminAssets\plugins\icheck-bootstrap\LICENSE" />
    <None Include="wwwroot\adminAssets\plugins\inputmask\inputmask.js" />
    <None Include="wwwroot\adminAssets\plugins\inputmask\inputmask.min.js" />
    <None Include="wwwroot\adminAssets\plugins\inputmask\jquery.inputmask.js" />
    <None Include="wwwroot\adminAssets\plugins\inputmask\jquery.inputmask.min.js" />
    <None Include="wwwroot\adminAssets\plugins\ion-rangeslider\css\ion.rangeSlider.css" />
    <None Include="wwwroot\adminAssets\plugins\ion-rangeslider\css\ion.rangeSlider.min.css" />
    <None Include="wwwroot\adminAssets\plugins\ion-rangeslider\js\ion.rangeSlider.js" />
    <None Include="wwwroot\adminAssets\plugins\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\adminAssets\plugins\ion-rangeslider\License.md" />
    <None Include="wwwroot\adminAssets\plugins\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-mapael\jquery.mapael.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-mapael\jquery.mapael.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-mapael\maps\france_departments.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-mapael\maps\france_departments.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-mapael\maps\README.txt" />
    <None Include="wwwroot\adminAssets\plugins\jquery-mapael\maps\usa_states.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-mapael\maps\usa_states.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-mapael\maps\world_countries.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-mapael\maps\world_countries.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-mapael\maps\world_countries_mercator.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-mapael\maps\world_countries_mercator.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-mapael\maps\world_countries_miller.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-mapael\maps\world_countries_miller.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-mousewheel\jquery.mousewheel.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-mousewheel\LICENSE.txt" />
    <None Include="wwwroot\adminAssets\plugins\jquery-ui\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\adminAssets\plugins\jquery-ui\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\adminAssets\plugins\jquery-ui\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\adminAssets\plugins\jquery-ui\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\adminAssets\plugins\jquery-ui\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\adminAssets\plugins\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\adminAssets\plugins\jquery-ui\jquery-ui.css" />
    <None Include="wwwroot\adminAssets\plugins\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-ui\jquery-ui.min.css" />
    <None Include="wwwroot\adminAssets\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-ui\jquery-ui.structure.css" />
    <None Include="wwwroot\adminAssets\plugins\jquery-ui\jquery-ui.structure.min.css" />
    <None Include="wwwroot\adminAssets\plugins\jquery-ui\jquery-ui.theme.css" />
    <None Include="wwwroot\adminAssets\plugins\jquery-ui\jquery-ui.theme.min.css" />
    <None Include="wwwroot\adminAssets\plugins\jquery-ui\LICENSE.txt" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\additional-methods.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\additional-methods.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_ar.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_ar.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_az.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_az.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_bg.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_bg.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_bn_BD.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_ca.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_ca.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_cs.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_cs.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_da.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_da.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_de.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_de.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_el.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_el.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_es.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_es.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_es_AR.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_es_PE.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_et.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_et.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_eu.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_eu.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_fa.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_fa.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_fi.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_fi.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_fr.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_fr.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_ge.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_ge.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_gl.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_gl.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_he.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_he.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_hr.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_hr.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_hu.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_hu.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_hy_AM.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_id.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_id.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_is.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_is.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_it.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_it.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_ja.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_ja.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_ka.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_ka.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_kk.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_kk.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_ko.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_ko.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_lt.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_lt.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_lv.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_lv.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_mk.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_mk.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_my.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_my.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_nl.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_nl.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_no.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_no.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_pl.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_pl.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_pt_BR.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_pt_PT.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_ro.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_ro.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_ru.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\\messages_ru.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_sd.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_sd.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_si.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_si.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_sk.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_sk.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_sl.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_sl.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_sr.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_sr.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_sr_lat.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_sv.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_sv.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_th.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_th.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_tj.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_tj.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_tr.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_tr.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_uk.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_uk.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_ur.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_ur.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_vi.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_vi.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_zh.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_zh.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_zh_TW.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\methods_de.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\methods_de.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\methods_es_CL.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\methods_fi.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\methods_fi.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\methods_it.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\methods_it.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\methods_nl.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\methods_nl.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\methods_pt.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery-validation\localization\methods_pt.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery\jquery.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\adminAssets\plugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\jquery.vmap.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\jquery.vmap.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\jqvmap.css" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\jqvmap.min.css" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\jquery.vmap.croatia.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\jquery.vmap.indonesia.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\jquery.vmap.new_regions_france.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\jquery.vmap.serbia.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\jquery.vmap.ukraine.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\jquery.vmap.usa.counties.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\jquery.vmap.usa.districts.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\adminAssets\plugins\jqvmap\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\adminAssets\plugins\jsgrid\demos\db.js" />
    <None Include="wwwroot\adminAssets\plugins\jsgrid\i18n\jsgrid-de.js" />
    <None Include="wwwroot\adminAssets\plugins\jsgrid\i18n\jsgrid-es.js" />
    <None Include="wwwroot\adminAssets\plugins\jsgrid\i18n\jsgrid-fr.js" />
    <None Include="wwwroot\adminAssets\plugins\jsgrid\i18n\jsgrid-he.js" />
    <None Include="wwwroot\adminAssets\plugins\jsgrid\i18n\jsgrid-ja.js" />
    <None Include="wwwroot\adminAssets\plugins\jsgrid\i18n\jsgrid-ka.js" />
    <None Include="wwwroot\adminAssets\plugins\jsgrid\i18n\jsgrid-pl.js" />
    <None Include="wwwroot\adminAssets\plugins\jsgrid\i18n\jsgrid-pt-br.js" />
    <None Include="wwwroot\adminAssets\plugins\jsgrid\i18n\jsgrid-pt.js" />
    <None Include="wwwroot\adminAssets\plugins\jsgrid\i18n\jsgrid-ru.js" />
    <None Include="wwwroot\adminAssets\plugins\jsgrid\i18n\jsgrid-tr.js" />
    <None Include="wwwroot\adminAssets\plugins\jsgrid\i18n\jsgrid-zh-cn.js" />
    <None Include="wwwroot\adminAssets\plugins\jsgrid\i18n\jsgrid-zh-tw.js" />
    <None Include="wwwroot\adminAssets\plugins\jsgrid\jsgrid-theme.css" />
    <None Include="wwwroot\adminAssets\plugins\jsgrid\jsgrid-theme.min.css" />
    <None Include="wwwroot\adminAssets\plugins\jsgrid\jsgrid.css" />
    <None Include="wwwroot\adminAssets\plugins\jsgrid\jsgrid.js" />
    <None Include="wwwroot\adminAssets\plugins\jsgrid\jsgrid.min.css" />
    <None Include="wwwroot\adminAssets\plugins\jsgrid\jsgrid.min.js" />
    <None Include="wwwroot\adminAssets\plugins\jszip\jszip.js" />
    <None Include="wwwroot\adminAssets\plugins\jszip\jszip.min.js" />
    <None Include="wwwroot\adminAssets\plugins\moment\locales.js" />
    <None Include="wwwroot\adminAssets\plugins\moment\locales.min.js" />
    <None Include="wwwroot\adminAssets\plugins\moment\locales.min.js.map" />
    <None Include="wwwroot\adminAssets\plugins\moment\locale\af.js" />
    <None Include="wwwroot\adminAssets\plugins\moment\locale\ar-dz.js" />
    <None Include="wwwroot\adminAssets\plugins\moment\locale\ar-kw.js" />
    <None Include="wwwroot\adminAssets\plugins\moment\locale\ar-ly.js" />
    <None Include="wwwroot\adminAssets\plugins\moment\locale\ar-ma.js" />
    <None Include="wwwroot\adminAssets\plugins\moment\locale\ar-sa.js" />
    <None Include="wwwroot\adminAssets\plugins\moment\locale\ar-tn.js" />
    <None Include="wwwroot\adminAssets\plugins\moment\locale\ar.js" />
    <None Include="wwwroot\adminAssets\plugins\moment\locale\az.js" />
    <None Include="wwwroot\adminAssets\plugins\moment\locale\be.js" />
    <None Include="wwwroot\adminAssets\plugins\moment\locale\bg.js" />
    <None Include="wwwroot\adminAssets\plugins\moment\locale\bm.js" />
    <None Include="wwwroot\adminAssets\plugins\moment\locale\bn-bd.js" />
    <None Include="wwwroot\adminAssets\plugins\moment\locale\bn.js" />
    <None Include="/home/user/.NET-Clean-Architecture/src/Web.Mvc/wwwroot\adminAssets\plugins\moment\locale\bo.js"/>
  </ItemGroup>

</Project>