<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Options\" />
  </ItemGroup>

  <ItemGroup>




    <PackageReference Include="linq2db.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

</Project>
